.{
    .name = "zig-ui",
    .version = "0.0.1",
    .minimum_zig_version = "0.12.0",
    .dependencies = .{
        .mach_glfw = .{
            .url = "https://github.com/mparadinha/mach-glfw/archive/refs/heads/0.12.0.tar.gz",
            .hash = "1220ed9d037a1c80c1dbab379b758437e87b9d52fa2094e9de9ad3be490a84e2ebfc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zig_ui.zig",
        "src",
        "resources",
        "demo.zig",
        "README.md",
        "LICENSE",
    },
}
